In [1]:
import numpy as np
import pandas as pd

### Importing DataSet :

In [2]:
ipl = pd.read_csv('Session_19_Dataset/deliveries.csv')
ipl.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [5]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB

In [4]:
ipl[ipl.duplicated()].count()

match_id            23
inning              23
batting_team        23
bowling_team        23
over                23
ball                23
batsman             23
non_striker         23
bowler              23
is_super_over       23
wide_runs           23
bye_runs            23
legbye_runs         23
noball_runs         23
penalty_runs        23
batsman_runs        23
extra_runs          23
total_runs          23
player_dismissed     0
dismissal_kind       0
fielder              0
dtype: int64

In [7]:
ipl[ipl.isnull()].count()

match_id            0
inning              0
batting_team        0
bowling_team        0
over                0
ball                0
batsman             0
non_striker         0
bowler              0
is_super_over       0
wide_runs           0
bye_runs            0
legbye_runs         0
noball_runs         0
penalty_runs        0
batsman_runs        0
extra_runs          0
total_runs          0
player_dismissed    0
dismissal_kind      0
fielder             0
dtype: int64

In [38]:
movies = pd.read_csv('Session_19_Dataset/imdb-top-1000.csv')
movies.rename(columns = lambda x : x.lower(), inplace = True)
# movies

In [33]:
movies.head()

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

### applying built_in aggregation function :

In [34]:
genres = movies.groupby('genre')

In [35]:
# applying built_in aggregation function on groupby() :
# aggregation: min/ max/ mean/ median/ mode/ std/ var/ describe/ and etc. those apply on maths
"""
Here are some those functions those are apply only on math like median, mode, std and some others . Those will not apply here because this dataSet 
contain category and string and float values that's why it will give an error when we apply these functions
"""
"""
1. df.groupby() ka Basic Concept
Ye ek tarika hai data ko groups me todne ka based on column(s).
Fir har group par koi aggregation (mean, sum, count, etc.) ya custom function apply kar sakte ho.
"""

genres.max()

,series_title,released_year,runtime,imdb_rating,director,star1,no_of_votes,gross,metascore
genre,,,,,,,,,
Action,Yôjinbô,2019,321,9.0,Zack Snyder,Yun-Fat Chow,2303232,936662225.0,98.0
Adventure,Zombieland,PG,228,8.6,Ömer Faruk Sorak,Yves Montand,1512360,874211619.0,100.0
Animation,Ôkami kodomo no Ame to Yuki,2020,137,8.6,Yoshifumi Kondô,Yôji Matsuda,999790,873839108.0,96.0
Biography,Zerkalo,2020,209,8.9,Tom McCarthy,Éric Toledano,1213505,753585104.0,97.0
Comedy,Zindagi Na Milegi Dobara,2020,188,8.6,Zoya Akhtar,Ömer Faruk Sorak,939631,886752933.0,99.0
Crime,À bout de souffle,2019,229,9.2,Yavuz Turgul,Vincent Cassel,1826188,790482117.0,100.0
Drama,Zwartboek,2020,242,9.3,Çagan Irmak,Çetin Tekindor,2343110,924558264.0,100.0
Family,Willy Wonka & the Chocolate Factory,1982,115,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
Fantasy,Nosferatu,1922,94,8.1,Robert Wiene,Werner Krauss,88794,445151978.0,NaN
Film-Noir,The Third Man,1949,108,8.1,John Huston,Teresa Wright,158731,123353292.0,97.0
Horror,The Thing,2017,122,8.5,William Friedkin,Sigourney Weaver,787806,298791505.0,97.0
Mystery,Vertigo,2012,138,8.4,Terry Gilliam,Vidya Balan,1129894,474203697.0,100.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,The Outlaw Josey Wales,1976,165,8.8,Sergio Leone,Henry Fonda,688390,31800000.0,90.0

In [16]:
genres.describe()

          Runtime                                                              \
            count        mean        std    min     25%    50%     75%    max
Genre
Action      172.0  129.046512  28.500706   45.0  110.75  127.5  143.25  321.0
Adventure    72.0  134.111111  33.317320   88.0  109.00  127.0  149.00  228.0
Animation    82.0   99.585366  14.530471   71.0   90.00   99.5  106.75  137.0
Biography    88.0  136.022727  25.514466   93.0  120.00  129.0  146.25  209.0
Comedy      155.0  112.129032  22.946213   68.0   96.00  106.0  124.50  188.0
Crime       107.0  126.392523  27.689231   80.0  106.50  122.0  141.50  229.0
Drama       289.0  124.737024  27.740490   64.0  105.00  121.0  137.00  242.0
Family        2.0  107.500000  10.606602  100.0  103.75  107.5  111.25  115.0
Fantasy       2.0   85.000000  12.727922   76.0   80.50   85.0   89.50   94.0
Film-Noir     3.0  104.000000   4.000000  100.0  102.00  104.0  106.00  108.0
Horror       11.0  102.090909  13.604812   71.0   98.00  103.0  109.00  122.0
Mystery      12.0  119.083333  14.475423   96.0  110.75  117.5  130.25  138.0
Thriller      1.0  108.000000        NaN  108.0  108.00  108.0  108.00  108.0
Western       4.0  148.250000  17.153717  132.0  134.25  148.0  162.00  165.0

          IMDB_Rating            ...         Gross              Metascore  \
                count      mean  ...           75%          max     count
Genre                            ...
Action          172.0  7.949419  ...  2.674437e+08  936662225.0     143.0
Adventure        72.0  7.937500  ...  1.998070e+08  874211619.0      64.0
Animation        82.0  7.930488  ...  2.520612e+08  873839108.0      75.0
Biography        88.0  7.938636  ...  9.829924e+07  753585104.0      79.0
Comedy          155.0  7.901290  ...  8.107809e+07  886752933.0     125.0
Crime           107.0  8.016822  ...  7.102163e+07  790482117.0      87.0
Drama           289.0  7.957439  ...  1.164461e+08  924558264.0     241.0
Family            2.0  7.800000  ...  3.273329e+08  435110554.0       2.0
Fantasy           2.0  8.000000  ...  4.182577e+08  445151978.0       0.0
Film-Noir         3.0  7.966667  ...  6.273068e+07  123353292.0       3.0
Horror           11.0  7.909091  ...  1.362817e+08  298791505.0      11.0
Mystery          12.0  7.975000  ...  1.310949e+08  474203697.0       8.0
Thriller          1.0  7.800000  ...  1.755074e+07   17550741.0       1.0
Western           4.0  8.350000  ...  1.920000e+07   31800000.0       4.0


                mean        std   min    25%   50%    75%    max
Genre
Action     73.419580  12.421252  33.0  65.00  74.0  82.00   98.0
Adventure  78.437500  12.345393  41.0  69.75  80.5  87.25  100.0
Animation  81.093333   8.813646  61.0  75.00  82.0  87.50   96.0
Biography  76.240506  11.028187  48.0  70.50  76.0  84.50   97.0
Comedy     78.720000  11.829160  45.0  72.00  79.0  88.00   99.0
Crime      77.080460  13.099102  47.0  69.50  77.0  87.00  100.0
Drama      79.701245  12.744687  28.0  72.00  82.0  89.00  100.0
Family     79.000000  16.970563  67.0  73.00  79.0  85.00   91.0
Fantasy          NaN        NaN   NaN    NaN   NaN    NaN    NaN
Film-Noir  95.666667   1.527525  94.0  95.00  96.0  96.50   97.0
Horror     80.000000  15.362291  46.0  77.50  87.0  88.50   97.0
Mystery    79.125000  18.604435  52.0  65.25  77.0  98.50  100.0
Thriller   81.000000        NaN  81.0  81.00  81.0  81.00   81.0
Western    78.250000   9.032349  69.0  72.75  77.0  82.50   90.0

[14 rows x 40 columns]

In [25]:
# Here every columns of 'Genre' rows are sumed
genres.sum()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,The Dark KnightThe Lord of the Rings: The Retu...,2008200320102001200219991980197719621954200019...,22196,1367.3,Christopher NolanPeter JacksonChristopher Nola...,Christian BaleElijah WoodLeonardo DiCaprioElij...,72282412,3.263226e+10,10499.0
Adventure,InterstellarBack to the FutureInglourious Bast...,2014198520091981196819621959201319751963194819...,9656,571.5,Christopher NolanRobert ZemeckisQuentin Tarant...,Matthew McConaugheyMichael J. FoxBrad PittJürg...,22576163,9.496922e+09,5020.0
Animation,Sen to Chihiro no kamikakushiThe Lion KingHota...,2001199419882016201820172008199719952019200920...,8166,650.3,Hayao MiyazakiRoger AllersIsao TakahataMakoto ...,Daveigh ChaseRob MinkoffTsutomu TatsumiRyûnosu...,21978630,1.463147e+10,6082.0
Biography,Schindler's ListGoodfellasHamiltonThe Intoucha...,1993199020202011200220171995198420182013201320...,11970,698.6,Steven SpielbergMartin ScorseseThomas KailOliv...,Liam NeesonRobert De NiroLin-Manuel MirandaÉri...,24006844,8.276358e+09,6023.0
Comedy,GisaengchungLa vita è bellaModern TimesCity Li...,2019199719361931200919641940200120001973196019...,17380,1224.7,Bong Joon HoRoberto BenigniCharles ChaplinChar...,Kang-ho SongRoberto BenigniCharles ChaplinChar...,27620327,1.566387e+10,9840.0
Crime,The GodfatherThe Godfather: Part II12 Angry Me...,1972197419571994200219991995199120192006199519...,13524,857.8,Francis Ford CoppolaFrancis Ford CoppolaSidney...,Marlon BrandoAl PacinoHenry FondaJohn Travolta...,33533615,8.452632e+09,6706.0
Drama,The Shawshank RedemptionFight ClubForrest Gump...,1994199919941975202019981946201420061998198819...,36049,2299.7,Frank DarabontDavid FincherRobert ZemeckisMilo...,Tim RobbinsBrad PittTom HanksJack NicholsonSur...,61367304,3.540997e+10,19208.0
Family,E.T. the Extra-TerrestrialWilly Wonka & the Ch...,19821971,215,15.6,Steven SpielbergMel Stuart,Henry ThomasGene Wilder,551221,4.391106e+08,158.0
Fantasy,Das Cabinet des Dr. CaligariNosferatu,19201922,170,16.0,Robert WieneF.W. Murnau,Werner KraussMax Schreck,146222,7.827267e+08,0.0
Film-Noir,The Third ManThe Maltese FalconShadow of a Doubt,194919411943,312,23.9,Carol ReedJohn HustonAlfred Hitchcock,Orson WellesHumphrey BogartTeresa Wright,367215,1.259105e+08,287.0
Horror,PsychoAlienThe ThingThe ExorcistNight of the L...,19601979198219731968196120171978193320042001,1123,87.0,Alfred HitchcockRidley ScottJohn CarpenterWill...,Anthony PerkinsSigourney WeaverKurt RussellEll...,3742556,1.034649e+09,880.0
Mystery,MementoRear WindowVertigoShutter IslandKahaani...,200019541958201020121995197219381988201219981997,1429,95.7,Christopher NolanAlfred HitchcockAlfred Hitchc...,Guy PearceJames StewartJames StewartLeonardo D...,4203004,1.256417e+09,633.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,1.755074e+07,81.0
Western,"Il buono, il brutto, il cattivoOnce Upon a Tim...",1966196819651976,593,33.4,Sergio LeoneSergio LeoneSergio LeoneClint East...,Clint EastwoodHenry FondaClint EastwoodClint E...,1289665,5.822151e+07,313.0

### find the top 3 genres by total earning

In [30]:
movies.head(2)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0

In [15]:
movies.groupby('Genre')['Gross'].sum().sort_values(ascending = False).head(3)

Genre
Drama     3.540997e+10
Action    3.263226e+10
Comedy    1.566387e+10
Name: Gross, dtype: float64

In [16]:
movies['Genre'].value_counts()

Genre
Drama        289
Action       172
Comedy       155
Crime        107
Biography     88
Animation     82
Adventure     72
Mystery       12
Horror        11
Western        4
Film-Noir      3
Fantasy        2
Family         2
Thriller       1
Name: count, dtype: int64

### Find the genre with highest avg imdb_rating :

In [36]:
movies.sample(9)

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
823,Glengarry Glen Ross,1992,100,Crime,7.7,James Foley,Al Pacino,95826,10725228.0,82.0
99,Good Will Hunting,1997,126,Drama,8.3,Gus Van Sant,Robin Williams,861606,138433435.0,70.0
50,Casablanca,1942,102,Drama,8.5,Michael Curtiz,Humphrey Bogart,522093,1024560.0,100.0
763,This Is England,2006,101,Crime,7.7,Shane Meadows,Thomas Turgoose,115576,327919.0,86.0
76,Anand,1971,122,Drama,8.4,Hrishikesh Mukherjee,Rajesh Khanna,30273,472504446.0,NaN
306,Le salaire de la peur,1953,131,Adventure,8.1,Henri-Georges Clouzot,Yves Montand,54588,124570860.0,85.0
672,Majo no takkyûbin,1989,103,Animation,7.8,Hayao Miyazaki,Kirsten Dunst,124193,58564351.0,83.0
690,Days of Heaven,1978,94,Drama,7.8,Terrence Malick,Richard Gere,52852,116446147.0,93.0
112,The Sting,1973,129,Comedy,8.3,George Roy Hill,Paul Newman,241513,159600000.0,83.0

In [41]:
drama_rating = movies.groupby('genre')['gross'].mean().sort_values(ascending = False).head(4)
drama_rating

genre
Fantasy      3.913633e+08
Family       2.195553e+08
Action       1.897224e+08
Animation    1.784326e+08
Name: gross, dtype: float64

In [45]:
grouped = movies.groupby('genre')
# movies[movies['Genre'] == 'Western']

# i can also use get_group() but first I apply of groupby on this columns
grouped.get_group('Western')

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
12,"Il buono, il brutto, il cattivo",1966,161,Western,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0
48,Once Upon a Time in the West,1968,165,Western,8.5,Sergio Leone,Henry Fonda,302844,5321508.0,80.0
115,Per qualche dollaro in più,1965,132,Western,8.3,Sergio Leone,Clint Eastwood,232772,15000000.0,74.0
691,The Outlaw Josey Wales,1976,135,Western,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0

### find the director with most popularity :

In [50]:
movies.groupby('director')['no_of_votes'].sum().sort_values(ascending = False).head(1)

director
Christopher Nolan    11578345
Name: no_of_votes, dtype: int64

### find number of movies done by each actor :

In [40]:
movies.head(2)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0

In [52]:
# solve this question there are two methods with value_counts() and with groupby():
# 1st mehtod:
movies['star1'].value_counts()

star1
Tom Hanks          12
Robert De Niro     11
Al Pacino          10
Clint Eastwood     10
Humphrey Bogart     9
                   ..
Preity Zinta        1
Javier Bardem       1
Ki-duk Kim          1
Vladimir Garin      1
Robert Donat        1
Name: count, Length: 660, dtype: int64

In [53]:
# 2nd method:
# with groupby() function:

movies.groupby('star1')['director'].count().sort_values(ascending = False)

star1
Tom Hanks             12
Robert De Niro        11
Clint Eastwood        10
Al Pacino             10
Leonardo DiCaprio      9
                      ..
Glen Hansard           1
Giuseppe Battiston     1
Giulietta Masina       1
Gerardo Taracena       1
Ömer Faruk Sorak       1
Name: director, Length: 660, dtype: int64

### groupby attributes and methods :

In [54]:
movies.sample()

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
368,Casino Royale,2006,144,Action,8.0,Martin Campbell,Daniel Craig,582239,167445960.0,80.0

In [55]:
# find total number of groups : there are two methods first one is this
len(movies.groupby('genre'))

14

In [57]:
# 2nd last is this:
movies['genre'].nunique()

14

In [58]:
# find items in each group
movies.groupby('genre').size().sort_values(ascending = False)

genre
Drama        289
Action       172
Comedy       155
Crime        107
Biography     88
Animation     82
Adventure     72
Mystery       12
Horror        11
Western        4
Film-Noir      3
Family         2
Fantasy        2
Thriller       1
dtype: int64

In [60]:
# 2nd method output same as above
movies['genre'].value_counts()

genre
Drama        289
Action       172
Comedy       155
Crime        107
Biography     88
Animation     82
Adventure     72
Mystery       12
Horror        11
Western        4
Film-Noir      3
Fantasy        2
Family         2
Thriller       1
Name: count, dtype: int64

In [62]:
# aspects i created again and again genres and groupby i create it once and then 
genres = movies.groupby('genre')
genres.get_group('Drama')

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
9,Fight Club,1999,139,Drama,8.8,David Fincher,Brad Pitt,1854740,37030102.0,66.0
11,Forrest Gump,1994,142,Drama,8.8,Robert Zemeckis,Tom Hanks,1809221,330252182.0,82.0
17,One Flew Over the Cuckoo's Nest,1975,133,Drama,8.7,Milos Forman,Jack Nicholson,918088,112000000.0,83.0
20,Soorarai Pottru,2020,153,Drama,8.6,Sudha Kongara,Suriya,54995,556832648.0,NaN
...,...,...,...,...,...,...,...,...,...,...
990,Giù la testa,1971,157,Drama,7.6,Sergio Leone,Rod Steiger,30144,696690.0,77.0
993,Blowup,1966,111,Drama,7.6,Michelangelo Antonioni,David Hemmings,56513,632532802.0,82.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0

In [ ]:
"""

Industry	      Use Case
💰 E-commerce	Har product ki pehli aur aakhri sale dekhna
🏥 Healthcare	Har patient ka pehla aur aakhri check-up record
🏦 Finance	Stocks ka pehla aur aakhri price dekhna
🏪 Retail	Store-wise first & last purchase tracking

"""

In [64]:
import pandas as pd

# Sample Data
data = {
    'Order ID': [101, 102, 103, 104, 105, 106, 107],
    'Product': ['Laptop', 'Mobile', 'Chair', 'Desk', 'Headphones', 'Sofa', 'Mobile'],
    'Category': ['Electronics', 'Electronics', 'Furniture', 'Furniture', 'Electronics', 'Furniture', 'Electronics'],
    'Region': ['North', 'South', 'North', 'East', 'West', 'South', 'North'],
    'Sales': [800, 600, 150, 300, 200, 500, 600]
}

# DataFrame Banana
df = pd.DataFrame(data)
df

   Order ID     Product     Category Region  Sales
0       101      Laptop  Electronics  North    800
1       102      Mobile  Electronics  South    600
2       103       Chair    Furniture  North    150
3       104        Desk    Furniture   East    300
4       105  Headphones  Electronics   West    200
5       106        Sofa    Furniture  South    500
6       107      Mobile  Electronics  North    600

In [67]:
# jo uppar dataset diya giya hai oss mein sy mujhe har category ka first product chahie to mein ye kar sakta ho
# eidhar har category kar first product nikal liya
df.groupby('Category').first()

             Order ID Product Region  Sales
Category
Electronics       101  Laptop  North    800
Furniture         103   Chair  North    150

In [14]:
# ab agar esse dataset mein sy every category ka last product nikalna howa to mein ye kar sakta ho
df.groupby('Category').last()

             Order ID Product Region  Sales
Category
Electronics       107  Mobile  North    600
Furniture         106    Sofa  South    500

In [70]:
# ab agar mujhe koi specific prodect chahie every category ka to ye bhi kar sakta ho
df.groupby('Category').nth(2)

   Order ID     Product     Category Region  Sales
4       105  Headphones  Electronics   West    200
5       106        Sofa    Furniture  South    500

In [71]:
# Ess mein har genres ki first movie kb release howi hai ess pr sorting ho rhy hai
genres.first()

,series_title,released_year,runtime,imdb_rating,director,star1,no_of_votes,gross,metascore
genre,,,,,,,,,
Action,The Dark Knight,2008,152,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
Adventure,Interstellar,2014,169,8.6,Christopher Nolan,Matthew McConaughey,1512360,188020017.0,74.0
Animation,Sen to Chihiro no kamikakushi,2001,125,8.6,Hayao Miyazaki,Daveigh Chase,651376,10055859.0,96.0
Biography,Schindler's List,1993,195,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
Comedy,Gisaengchung,2019,132,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
Crime,The Godfather,1972,175,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
Drama,The Shawshank Redemption,1994,142,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
Family,E.T. the Extra-Terrestrial,1982,115,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
Fantasy,Das Cabinet des Dr. Caligari,1920,76,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
Film-Noir,The Third Man,1949,104,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
Horror,Psycho,1960,109,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
Mystery,Memento,2000,113,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,"Il buono, il brutto, il cattivo",1966,161,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0

In [24]:
genres.last()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,Escape from Alcatraz,1979,112,7.6,Don Siegel,Clint Eastwood,121731,43000000.0,76.0
Adventure,Kelly's Heroes,1970,144,7.6,Brian G. Hutton,Clint Eastwood,45338,1378435.0,50.0
Animation,The Jungle Book,1967,78,7.6,Wolfgang Reitherman,Phil Harris,166409,141843612.0,65.0
Biography,Midnight Express,1978,121,7.6,Alan Parker,Brad Davis,73662,35000000.0,59.0
Comedy,Breakfast at Tiffany's,1961,115,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
Crime,The 39 Steps,1935,86,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0
Drama,Lifeboat,1944,97,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
Family,Willy Wonka & the Chocolate Factory,1971,100,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
Fantasy,Nosferatu,1922,94,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN
Film-Noir,Shadow of a Doubt,1943,108,7.8,Alfred Hitchcock,Teresa Wright,59556,123353292.0,94.0
Horror,The Others,2001,101,7.6,Alejandro Amenábar,Nicole Kidman,337651,96522687.0,74.0
Mystery,Lost Highway,1997,134,7.6,David Lynch,Bill Pullman,131101,3796699.0,52.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,The Outlaw Josey Wales,1976,135,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0

In [72]:
# Eidhar mujhe har group ki 5th movie a rhy hai output mein
genres.nth(4)

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
13,The Lord of the Rings: The Two Towers,2002,179,Action,8.7,Peter Jackson,Elijah Wood,1485555,342551365.0,87.0
20,Soorarai Pottru,2020,153,Drama,8.6,Sudha Kongara,Suriya,54995,556832648.0,NaN
22,Cidade de Deus,2002,130,Crime,8.6,Fernando Meirelles,Kátia Lund,699256,7563397.0,79.0
38,The Pianist,2002,150,Biography,8.5,Roman Polanski,Adrien Brody,729603,32572577.0,85.0
58,Spider-Man: Into the Spider-Verse,2018,117,Animation,8.4,Bob Persichetti,Peter Ramsey,375110,190241310.0,87.0
64,3 Idiots,2009,170,Comedy,8.4,Rajkumar Hirani,Aamir Khan,344445,6532908.0,67.0
114,2001: A Space Odyssey,1968,149,Adventure,8.3,Stanley Kubrick,Keir Dullea,603517,56954992.0,84.0
220,Kahaani,2012,122,Mystery,8.1,Sujoy Ghosh,Vidya Balan,57806,1035953.0,NaN
544,Night of the Living Dead,1968,96,Horror,7.9,George A. Romero,Duane Jones,116557,89029.0,89.0

In [75]:
# who actors make which movies 
movies['star1'].value_counts()

star1
Tom Hanks          12
Robert De Niro     11
Al Pacino          10
Clint Eastwood     10
Humphrey Bogart     9
                   ..
Preity Zinta        1
Javier Bardem       1
Ki-duk Kim          1
Vladimir Garin      1
Robert Donat        1
Name: count, Length: 660, dtype: int64

In [73]:
# i can find particular groups from grouped data
# ye hamare movies dataset ke uppar apply nhy hoga jo hmm ne 'genre' wala column liya hai groupby() ki madad sy uss pe apply ho ga
grouped = movies.groupby('genre')
grouped.get_group('Horror')

# I can find only specific type of genres by using of get_group()

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
49,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
75,Alien,1979,117,Horror,8.4,Ridley Scott,Sigourney Weaver,787806,78900000.0,89.0
271,The Thing,1982,109,Horror,8.1,John Carpenter,Kurt Russell,371271,13782838.0,57.0
419,The Exorcist,1973,122,Horror,8.0,William Friedkin,Ellen Burstyn,362393,232906145.0,81.0
544,Night of the Living Dead,1968,96,Horror,7.9,George A. Romero,Duane Jones,116557,89029.0,89.0
707,The Innocents,1961,100,Horror,7.8,Jack Clayton,Deborah Kerr,27007,2616000.0,88.0
724,Get Out,2017,104,Horror,7.7,Jordan Peele,Daniel Kaluuya,492851,176040665.0,85.0
844,Halloween,1978,91,Horror,7.7,John Carpenter,Donald Pleasence,233106,47000000.0,87.0
876,The Invisible Man,1933,71,Horror,7.7,James Whale,Claude Rains,30683,298791505.0,87.0
932,Saw,2004,103,Horror,7.6,James Wan,Cary Elwes,379020,56000369.0,46.0
948,The Others,2001,101,Horror,7.6,Alejandro Amenábar,Nicole Kidman,337651,96522687.0,74.0

In [76]:
# i get only crime column genre
grouped.get_group('Crime')

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
6,Pulp Fiction,1994,154,Crime,8.9,Quentin Tarantino,John Travolta,1826188,107928762.0,94.0
22,Cidade de Deus,2002,130,Crime,8.6,Fernando Meirelles,Kátia Lund,699256,7563397.0,79.0
...,...,...,...,...,...,...,...,...,...,...
958,Funny Games,1997,108,Crime,7.6,Michael Haneke,Susanne Lothar,65058,217345863.0,69.0
960,Sleepers,1996,147,Crime,7.6,Barry Levinson,Robert De Niro,186734,49100000.0,49.0
974,The Godfather: Part III,1990,162,Crime,7.6,Francis Ford Coppola,Al Pacino,359809,66666062.0,60.0
980,Blood Simple,1984,99,Crime,7.6,Joel Coen,Ethan Coen,87745,2150000.0,82.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [77]:
"""
groups : use karne sy hamein values dictionary ki form mein mil rhy hain lkn es mein ye ho rha hai keh every genre ki movies ki index btaya ja rha
hai ke ess index pr action movies pary hai
"""
grouped.groups

{'Action': [2, 5, 8, 10, 13, 14, 16, 29, 30, 31, 39, 42, 44, 55, 57, 59, 60, 63, 68, 72, 106, 109, 129, 130, 134, 140, 142, 144, 152, 155, 160, 161, 166, 168, 171, 172, 177, 181, 194, 201, 202, 216, 217, 223, 224, 236, 241, 262, 275, 294, 308, 320, 325, 326, 331, 337, 339, 340, 343, 345, 348, 351, 353, 356, 357, 362, 368, 369, 375, 376, 390, 410, 431, 436, 473, 477, 479, 482, 488, 493, 496, 502, 507, 511, 532, 535, 540, 543, 564, 569, 570, 573, 577, 582, 583, 602, 605, 608, 615, 623, ...], 'Adventure': [21, 47, 93, 110, 114, 116, 118, 137, 178, 179, 191, 193, 209, 226, 231, 247, 267, 273, 281, 300, 301, 304, 306, 323, 329, 361, 366, 377, 402, 406, 415, 426, 458, 470, 497, 498, 506, 513, 514, 537, 549, 552, 553, 566, 576, 604, 609, 618, 638, 647, 675, 681, 686, 692, 711, 713, 739, 755, 781, 797, 798, 851, 873, 884, 912, 919, 947, 957, 964, 966, 984, 991], 'Animation': [23, 43, 46, 56, 58, 61, 66, 70, 101, 135, 146, 151, 158, 170, 197, 205, 211, 213, 219, 229, 230, 242, 245, 246, 270, 330, 332, 358, 367, 378, 386, 389, 394, 395, 399, 401, 405, 409, 469, 499, 510, 516, 518, 522, 578, 586, 592, 595, 596, 599, 633, 640, 643, 651, 665, 672, 694, 728, 740, 741, 744, 756, 758, 761, 771, 783, 796, 799, 822, 828, 843, 875, 891, 892, 902, 906, 920, 956, 971, 976, 986, 992], 'Biography': [7, 15, 18, 35, 38, 54, 102, 107, 131, 139, 147, 157, 159, 173, 176, 212, 215, 218, 228, 235, 243, 263, 276, 282, 290, 298, 317, 328, 338, 342, 346, 359, 360, 365, 372, 373, 385, 411, 416, 418, 424, 429, 484, 525, 536, 542, 545, 575, 579, 587, 600, 606, 614, 622, 632, 635, 644, 649, 650, 657, 671, 673, 684, 729, 748, 753, 757, 759, 766, 770, 779, 809, 810, 815, 820, 831, 849, 858, 877, 882, 897, 910, 915, 923, 940, 949, 952, 987], 'Comedy': [19, 26, 51, 52, 64, 78, 83, 95, 96, 112, 117, 120, 127, 128, 132, 153, 169, 183, 192, 204, 207, 208, 214, 221, 233, 238, 240, 250, 251, 252, 256, 261, 266, 277, 284, 311, 313, 316, 318, 322, 327, 374, 379, 381, 392, 396, 403, 413, 414, 417, 427, 435, 445, 446, 449, 455, 459, 460, 463, 464, 466, 471, 472, 475, 481, 490, 494, 500, 503, 509, 526, 528, 530, 531, 533, 538, 539, 541, 547, 557, 558, 562, 563, 565, 574, 591, 593, 594, 598, 613, 626, 630, 660, 662, 667, 679, 680, 683, 687, 701, ...], 'Crime': [1, 3, 4, 6, 22, 25, 27, 28, 33, 37, 41, 71, 77, 79, 86, 87, 103, 108, 111, 113, 123, 125, 133, 136, 162, 163, 164, 165, 180, 186, 187, 189, 198, 222, 232, 239, 255, 257, 287, 288, 299, 305, 335, 363, 364, 380, 384, 397, 437, 438, 441, 442, 444, 450, 451, 465, 474, 480, 485, 487, 505, 512, 519, 520, 523, 527, 546, 556, 560, 584, 597, 603, 607, 611, 621, 639, 653, 664, 669, 676, 695, 708, 723, 762, 763, 767, 775, 791, 795, 802, 811, 823, 827, 833, 885, 895, 921, 922, 926, 938, ...], 'Drama': [0, 9, 11, 17, 20, 24, 32, 34, 36, 40, 45, 50, 53, 62, 65, 67, 73, 74, 76, 80, 82, 84, 85, 88, 89, 90, 91, 92, 94, 97, 98, 99, 100, 104, 105, 121, 122, 124, 126, 138, 141, 143, 148, 149, 150, 154, 156, 167, 174, 175, 182, 184, 185, 188, 190, 195, 196, 199, 200, 203, 206, 210, 225, 227, 234, 237, 244, 248, 249, 253, 254, 258, 259, 260, 264, 265, 268, 269, 272, 274, 278, 279, 280, 283, 285, 286, 289, 291, 292, 293, 295, 296, 297, 302, 303, 307, 310, 312, 314, 315, ...], 'Family': [688, 698], 'Fantasy': [321, 568], 'Film-Noir': [309, 456, 712], 'Horror': [49, 75, 271, 419, 544, 707, 724, 844, 876, 932, 948], 'Mystery': [69, 81, 119, 145, 220, 393, 420, 714, 829, 899, 959, 961], 'Thriller': [700], 'Western': [12, 48, 115, 691]}

In [31]:
"""
eidhar jb hmm describe() function ka use kar rhe hai to hamein every columns ki statistics summary mil rhy hai 
"""

genres.describe()

          Runtime                                                              \
            count        mean        std    min     25%    50%     75%    max
Genre
Action      172.0  129.046512  28.500706   45.0  110.75  127.5  143.25  321.0
Adventure    72.0  134.111111  33.317320   88.0  109.00  127.0  149.00  228.0
Animation    82.0   99.585366  14.530471   71.0   90.00   99.5  106.75  137.0
Biography    88.0  136.022727  25.514466   93.0  120.00  129.0  146.25  209.0
Comedy      155.0  112.129032  22.946213   68.0   96.00  106.0  124.50  188.0
Crime       107.0  126.392523  27.689231   80.0  106.50  122.0  141.50  229.0
Drama       289.0  124.737024  27.740490   64.0  105.00  121.0  137.00  242.0
Family        2.0  107.500000  10.606602  100.0  103.75  107.5  111.25  115.0
Fantasy       2.0   85.000000  12.727922   76.0   80.50   85.0   89.50   94.0
Film-Noir     3.0  104.000000   4.000000  100.0  102.00  104.0  106.00  108.0
Horror       11.0  102.090909  13.604812   71.0   98.00  103.0  109.00  122.0
Mystery      12.0  119.083333  14.475423   96.0  110.75  117.5  130.25  138.0
Thriller      1.0  108.000000        NaN  108.0  108.00  108.0  108.00  108.0
Western       4.0  148.250000  17.153717  132.0  134.25  148.0  162.00  165.0

          IMDB_Rating            ...         Gross              Metascore  \
                count      mean  ...           75%          max     count
Genre                            ...
Action          172.0  7.949419  ...  2.674437e+08  936662225.0     143.0
Adventure        72.0  7.937500  ...  1.998070e+08  874211619.0      64.0
Animation        82.0  7.930488  ...  2.520612e+08  873839108.0      75.0
Biography        88.0  7.938636  ...  9.829924e+07  753585104.0      79.0
Comedy          155.0  7.901290  ...  8.107809e+07  886752933.0     125.0
Crime           107.0  8.016822  ...  7.102163e+07  790482117.0      87.0
Drama           289.0  7.957439  ...  1.164461e+08  924558264.0     241.0
Family            2.0  7.800000  ...  3.273329e+08  435110554.0       2.0
Fantasy           2.0  8.000000  ...  4.182577e+08  445151978.0       0.0
Film-Noir         3.0  7.966667  ...  6.273068e+07  123353292.0       3.0
Horror           11.0  7.909091  ...  1.362817e+08  298791505.0      11.0
Mystery          12.0  7.975000  ...  1.310949e+08  474203697.0       8.0
Thriller          1.0  7.800000  ...  1.755074e+07   17550741.0       1.0
Western           4.0  8.350000  ...  1.920000e+07   31800000.0       4.0


                mean        std   min    25%   50%    75%    max
Genre
Action     73.419580  12.421252  33.0  65.00  74.0  82.00   98.0
Adventure  78.437500  12.345393  41.0  69.75  80.5  87.25  100.0
Animation  81.093333   8.813646  61.0  75.00  82.0  87.50   96.0
Biography  76.240506  11.028187  48.0  70.50  76.0  84.50   97.0
Comedy     78.720000  11.829160  45.0  72.00  79.0  88.00   99.0
Crime      77.080460  13.099102  47.0  69.50  77.0  87.00  100.0
Drama      79.701245  12.744687  28.0  72.00  82.0  89.00  100.0
Family     79.000000  16.970563  67.0  73.00  79.0  85.00   91.0
Fantasy          NaN        NaN   NaN    NaN   NaN    NaN    NaN
Film-Noir  95.666667   1.527525  94.0  95.00  96.0  96.50   97.0
Horror     80.000000  15.362291  46.0  77.50  87.0  88.50   97.0
Mystery    79.125000  18.604435  52.0  65.25  77.0  98.50  100.0
Thriller   81.000000        NaN  81.0  81.00  81.0  81.00   81.0
Western    78.250000   9.032349  69.0  72.75  77.0  82.50   90.0

[14 rows x 40 columns]

In [78]:
'''
ess mein every columns ki one randomly movie a rhy hai
'''
grouped.sample()

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
130,K.G.F: Chapter 1,2018,156,Action,8.2,Prashanth Neel,Yash,36680,811875821.0,NaN
513,Children of Men,2006,109,Adventure,7.9,Alfonso Cuarón,Julianne Moore,465113,35552383.0,84.0
756,Gake no ue no Ponyo,2008,101,Animation,7.7,Hayao Miyazaki,Cate Blanchett,125317,15090400.0,86.0
525,My Left Foot: The Story of Christy Brown,1989,103,Biography,7.9,Jim Sheridan,Daniel Day-Lewis,68076,14743391.0,97.0
541,Harold and Maude,1971,91,Comedy,7.9,Hal Ashby,Ruth Gordon,70826,804935438.0,62.0
723,Wind River,2017,107,Crime,7.7,Taylor Sheridan,Kelsey Asbille,205444,33800859.0,73.0
550,L'avventura,1960,144,Drama,7.9,Michelangelo Antonioni,Gabriele Ferzetti,26542,872858832.0,NaN
688,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
456,The Maltese Falcon,1941,100,Film-Noir,8.0,John Huston,Humphrey Bogart,148928,2108060.0,96.0
544,Night of the Living Dead,1968,96,Horror,7.9,George A. Romero,Duane Jones,116557,89029.0,89.0
69,Memento,2000,113,Mystery,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
691,The Outlaw Josey Wales,1976,135,Western,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0

In [79]:
"""
ess mein bhi every columns number of unique values bta rhe hai keh kitna movies , released of year ya runtime hai jo only once time use hovi hai
"""
grouped.nunique()

,series_title,released_year,runtime,imdb_rating,director,star1,no_of_votes,gross,metascore
genre,,,,,,,,,
Action,172,61,78,15,123,121,172,172,50
Adventure,72,49,58,10,59,59,72,72,33
Animation,82,35,41,11,51,77,82,82,29
Biography,88,44,56,13,76,72,88,88,40
Comedy,155,72,70,11,113,133,155,155,44
Crime,106,56,65,14,86,85,107,107,39
Drama,289,83,95,14,211,250,288,287,52
Family,2,2,2,1,2,2,2,2,2
Fantasy,2,2,2,2,2,2,2,2,0
Film-Noir,3,3,3,3,3,3,3,3,3
Horror,11,11,10,8,10,11,11,11,9
Mystery,12,11,10,8,10,11,12,12,7
Thriller,1,1,1,1,1,1,1,1,1
Western,4,4,4,4,2,2,4,4,4

### groupby() :

In [81]:
"""
mein eidhar koi randomly data leikho ga oss ke bad oss ko analysis kar ke tarteeb don ga data ko 
pher oss mein sy koi bhi operation perfrom kar sakoon ga
"""

data = pd.DataFrame({
    'name' : [ 'amjad', 'amir', 'majid', 'ayan', 'yasir', 'jaleel','amjad', 'amir', 'majid','ayan', 'yasir', 'jaleel'],
    'sub' : [ 32, 53, 35, 66, 22, 32, 55, 22, 56, 23, 55, 23],
    'sub1' : [43, 23, 44, 22, 55, 66, 77, 44, 55, 22, 33, 23]
})
data

      name  sub  sub1
0    amjad   32    43
1     amir   53    23
2    majid   35    44
3     ayan   66    22
4    yasir   22    55
5   jaleel   32    66
6    amjad   55    77
7     amir   22    44
8    majid   56    55
9     ayan   23    22
10   yasir   55    33
11  jaleel   23    23

In [85]:
# ab mein ess data ko tarteeb wise save karna chahta ho to mein ye groupby() function ke zare kar sakta ho
new_data = data.groupby('name')

In [87]:
for x,y in new_data:
    print(x)
    print(y)
    print()

amir
   name  sub  sub1
1  amir   53    23
7  amir   22    44

amjad
    name  sub  sub1
0  amjad   32    43
6  amjad   55    77

ayan
   name  sub  sub1
3  ayan   66    22
9  ayan   23    22

jaleel
      name  sub  sub1
5   jaleel   32    66
11  jaleel   23    23

majid
    name  sub  sub1
2  majid   35    44
8  majid   56    55

yasir
     name  sub  sub1
4   yasir   22    55
10  yasir   55    33

In [10]:
# ab mein koi ek ess dataset mein sy column pick kar sakta ho
new_in = data.groupby('name')
data= new_in.get_group("majid")
data

    name  sub  sub1
2  majid   35    44
8  majid   56    55

In [69]:
import pandas as pd  

# Sample DataFrame  
data = {  
    'name': ['majid', 'ajmal', 'majid', 'rahim'],  
    'genre': ['action', 'drama', 'comedy', 'action']  
}  
df = pd.DataFrame(data)  

# Grouping by 'name'  
genres = df.groupby('name')  

# Accessing the group "majid"  
majid_group = genres.get_group("majid")  
majid_group

    name   genre
0  majid  action
2  majid  comedy

In [88]:
import pandas as pd

# Sales Data
data = {
    'Order ID': [101, 102, 103, 104, 105, 106, 107],
    'Product': ['Laptop', 'Mobile', 'Chair', 'Desk', 'Headphones', 'Sofa', 'Mobile'],
    'Category': ['Electronics', 'Electronics', 'Furniture', 'Furniture', 'Electronics', 'Furniture', 'Electronics'],
    'Region': ['North', 'South', 'North', 'East', 'West', 'South', 'North'],
    'Sales': [800, 600, 150, 300, 200, 500, 600],
    'Quantity': [1, 2, 4, 1, 3, 1, 1],
    'Profit': [120, 100, 30, 50, 40, 70, 90]
}

# DataFrame Banana
df = pd.DataFrame(data)

# DataFrame Dikhana
df

   Order ID     Product     Category Region  Sales  Quantity  Profit
0       101      Laptop  Electronics  North    800         1     120
1       102      Mobile  Electronics  South    600         2     100
2       103       Chair    Furniture  North    150         4      30
3       104        Desk    Furniture   East    300         1      50
4       105  Headphones  Electronics   West    200         3      40
5       106        Sofa    Furniture  South    500         1      70
6       107      Mobile  Electronics  North    600         1      90

#### Questions on above dataset:

In [90]:
# groupby() : total sales by category
df.groupby('Category')['Sales'].sum()

Category
Electronics    2200
Furniture       950
Name: Sales, dtype: int64

In [91]:
# multiple aggregation: total sales and profit by region
df.groupby('Region').agg({'Sales':'sum', 'Profit':'sum'})

        Sales  Profit
Region
East      300      50
North    1550     240
South    1100     170
West      200      40

In [92]:
 # Complex Grouping — Category & Region Wise Sales
df.groupby(['Category', 'Region'])['Sales'].sum()

Category     Region
Electronics  North     1400
             South      600
             West       200
Furniture    East       300
             North      150
             South      500
Name: Sales, dtype: int64

In [93]:
# region wize total sales kitna hai
df.groupby('Region')['Sales'].sum()

Region
East      300
North    1550
South    1100
West      200
Name: Sales, dtype: int64

In [49]:
# Question 2: Product Category-wise Average Profit Kitna Hai?
df.groupby('Category')['Profit'].mean()

Category
Electronics    87.5
Furniture      50.0
Name: Profit, dtype: float64

In [96]:
 # Question 3: Top 3 Products with Highest Sales
df.groupby('Product')['Sales'].sum().sort_values(ascending = False).head(3)

Product
Mobile    1200
Laptop     800
Sofa       500
Name: Sales, dtype: int64

In [101]:
# Question 4: Region-wise Profitability (Sales vs Profit)
region_profit = df.groupby('Region').agg({'Sales' : 'sum', 'Profit':'sum'}).sort_values(by = 'Sales' , ascending = False)
region_profit['profit%'] = region_profit['Profit']/region_profit['Sales']*100
region_profit

        Sales  Profit    profit%
Region
North    1550     240  15.483871
South    1100     170  15.454545
East      300      50  16.666667
West      200      40  20.000000

In [111]:
# Question 5: Category aur Region Wise Sales & Profit
# (Har category kis region mein zyada bikti hai aur kitna profit hota hai?)

df.groupby(['Category', 'Region']).agg({'Sales':'sum', 'Profit':'sum'})

# or 
# df.groupby(['Category', 'Region'])[['Sales', 'Profit']].sum()

                    Sales  Profit
Category    Region
Electronics North    1400     210
            South     600     100
            West      200      40
Furniture   East      300      50
            North     150      30
            South     500      70

### By using of agg() :

In [112]:
genres.nunique().head(3)

,series_title,released_year,runtime,imdb_rating,director,star1,no_of_votes,gross,metascore
genre,,,,,,,,,
Action,172,61,78,15,123,121,172,172,50
Adventure,72,49,58,10,59,59,72,72,33
Animation,82,35,41,11,51,77,82,82,29

In [78]:
# using of aggregation function
# then apply dictionary aggregation i want
genres.agg({
    'Runtime' : 'mean',
    'IMDB_Rating': 'mean',
    'No_of_Votes' : 'sum',
    'Gross' : 'min',
    'Metascore' : 'max'
})

              Runtime  IMDB_Rating  No_of_Votes        Gross  Metascore
Genre
Action     129.046512     7.949419     72282412       3296.0       98.0
Adventure  134.111111     7.937500     22576163      61001.0      100.0
Animation   99.585366     7.930488     21978630     128985.0       96.0
Biography  136.022727     7.938636     24006844      21877.0       97.0
Comedy     112.129032     7.901290     27620327       1305.0       99.0
Crime      126.392523     8.016822     33533615       6013.0      100.0
Drama      124.737024     7.957439     61367304       3600.0      100.0
Family     107.500000     7.800000       551221    4000000.0       91.0
Fantasy     85.000000     8.000000       146222  337574718.0        NaN
Film-Noir  104.000000     7.966667       367215     449191.0       97.0
Horror     102.090909     7.909091      3742556      89029.0       97.0
Mystery    119.083333     7.975000      4203004    1035953.0      100.0
Thriller   108.000000     7.800000        27733   17550741.0       81.0
Western    148.250000     8.350000      1289665    5321508.0       90.0

In [70]:
# Titanic Dataset and survival prediction 
# Sample Titanic Data
data = {
    'PassengerId': [1, 2, 3, 4, 5, 6],
    'Pclass': [3, 1, 3, 1, 3, 3],
    'Age': [22, 38, 26, 35, 35, 27],
    'Fare': [7.25, 71.28, 7.92, 53.10, 8.05, 8.45],
    'Survived': [0, 1, 1, 1, 0, 0]
}

df = pd.DataFrame(data)

# Group by 'Pclass' (Passenger Class)
grouped = df.groupby('Pclass')
grouped.head()

   PassengerId  Pclass  Age   Fare  Survived
0            1       3   22   7.25         0
1            2       1   38  71.28         1
2            3       3   26   7.92         1
3            4       1   35  53.10         1
4            5       3   35   8.05         0
5            6       3   27   8.45         0

In [89]:
"""
on every columns to apply some aggregation function you want 
"""


# numerical columns ko select karna
numeric_columns = df.select_dtypes(include = ['number'])

# aggregate function lagana (min, max, sum)
result = grouped.agg({
    'Age' : [ 'min' , 'max', 'mean', 'sum'],
    'Fare' : ['sum', 'mean'],
    'Survived' : ['sum', 'mean']
})
result

       Age                   Fare          Survived
       min max  mean  sum     sum     mean      sum  mean
Pclass
1       35  38  36.5   73  124.38  62.1900        2  1.00
3       22  35  27.5  110   31.67   7.9175        1  0.25

In [117]:
# looping on data
# find the highest rated movies
"""
ess question mein sbh sy phele hmm ek empty dataframe create karein gy aur pher genres wale column mein ke upar loop lagain ge
aur pher oss empty dataframe mein result store karwain gai result mein movies ke name sy rated ho gi
"""
# Assuming 'movies' is your DataFrame  
# Example of creating groups by genre  
genres = movies.groupby('genre')  

# List to collect results  
results = []  

# Loop over groups and find the row with the max IMDB_Rating  
for group, data in genres:  
    max_rating_row = data[data['imdb_rating'] == data['imdb_rating'].max()]  
    results.append(max_rating_row)  

# Combine all results into a single DataFrame  
df = pd.concat(results).reset_index(drop=True)  

df

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
0,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
1,Interstellar,2014,169,Adventure,8.6,Christopher Nolan,Matthew McConaughey,1512360,188020017.0,74.0
2,Sen to Chihiro no kamikakushi,2001,125,Animation,8.6,Hayao Miyazaki,Daveigh Chase,651376,10055859.0,96.0
3,Schindler's List,1993,195,Biography,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
4,Gisaengchung,2019,132,Comedy,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
5,La vita è bella,1997,116,Comedy,8.6,Roberto Benigni,Roberto Benigni,623629,57598247.0,59.0
6,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
7,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
8,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
9,Willy Wonka & the Chocolate Factory,1971,100,Family,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
10,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
11,The Third Man,1949,104,Film-Noir,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
12,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
13,Memento,2000,113,Mystery,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
14,Rear Window,1954,112,Mystery,8.4,Alfred Hitchcock,James Stewart,444074,36764313.0,100.0
15,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
16,"Il buono, il brutto, il cattivo",1966,161,Western,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0

### find number of movies startswith A

In [124]:

"""
eidhar phele mein ne ek function bnaya which is foo jo keh custome function hai aur pher ek column lya dataframe mein sy jo keh series_title hai ess 
ko str mein sabdeel kiya pher oss string mein sy check kiya keh konsi movies jo 'A' sy shoro hoty hai oss ka ans true false mein aya pher mein 
ne oss pr sum ka function lagya jo keh just jitni movies ka name a sy start hota hai wahy btai ga

"""
df['series_title'].value_counts()

series_title
The Dark Knight                        1
Willy Wonka & the Chocolate Factory    1
Wait Until Dark                        1
Rear Window                            1
Memento                                1
Psycho                                 1
The Third Man                          1
Das Cabinet des Dr. Caligari           1
E.T. the Extra-Terrestrial             1
Interstellar                           1
The Shawshank Redemption               1
The Godfather                          1
La vita è bella                        1
Gisaengchung                           1
Schindler's List                       1
Sen to Chihiro no kamikakushi          1
Il buono, il brutto, il cattivo        1
Name: count, dtype: int64

In [119]:
genres.apply(foo)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11408\2904676014.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  genres.apply(foo)

genre
Action       0
Adventure    0
Animation    0
Biography    0
Comedy       0
Crime        0
Drama        0
Family       0
Fantasy      0
Film-Noir    0
Horror       0
Mystery      0
Thriller     0
Western      0
dtype: int64

### find ranking of each movie in the group according of 'imdb_rating'

In [127]:
# Here group is basically a whole dataframe or dataset
# find ranking of each movie in the group according to IMDB score

def rank_movie(group):
  group['genre_rank'] = group['imdb_rating'].rank(ascending=False, pct = True)
  return group

In [128]:
genres.apply(rank_movie)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11408\2409710219.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  genres.apply(rank_movie)

                                                   series_title released_year  \
genre
Action   2                                      The Dark Knight          2008
         5        The Lord of the Rings: The Return of the King          2003
         8                                            Inception          2010
         10   The Lord of the Rings: The Fellowship of the Ring          2001
         13               The Lord of the Rings: The Two Towers          2002
...                                                         ...           ...
Thriller 700                                    Wait Until Dark          1967
Western  12                     Il buono, il brutto, il cattivo          1966
         48                        Once Upon a Time in the West          1968
         115                         Per qualche dollaro in più          1965
         691                             The Outlaw Josey Wales          1976

              runtime     genre  imdb_rating           director  \
genre
Action   2        152    Action          9.0  Christopher Nolan
         5        201    Action          8.9      Peter Jackson
         8        148    Action          8.8  Christopher Nolan
         10       178    Action          8.8      Peter Jackson
         13       179    Action          8.7      Peter Jackson
...               ...       ...          ...                ...
Thriller 700      108  Thriller          7.8      Terence Young
Western  12       161   Western          8.8       Sergio Leone
         48       165   Western          8.5       Sergio Leone
         115      132   Western          8.3       Sergio Leone
         691      135   Western          7.8     Clint Eastwood

                          star1  no_of_votes        gross  metascore  \
genre
Action   2       Christian Bale      2303232  534858444.0       84.0
         5          Elijah Wood      1642758  377845905.0       94.0
         8    Leonardo DiCaprio      2067042  292576195.0       74.0
         10         Elijah Wood      1661481  315544750.0       92.0
         13         Elijah Wood      1485555  342551365.0       87.0
...                         ...          ...          ...        ...
Thriller 700     Audrey Hepburn        27733   17550741.0       81.0
Western  12      Clint Eastwood       688390    6100000.0       90.0
         48         Henry Fonda       302844    5321508.0       80.0
         115     Clint Eastwood       232772   15000000.0       74.0
         691     Clint Eastwood        65659   31800000.0       69.0

              genre_rank
genre
Action   2      0.005814
         5      0.011628
         8      0.020349
         10     0.020349
         13     0.034884
...                  ...
Thriller 700    1.000000
Western  12     0.250000
         48     0.500000
         115    0.750000
         691    1.000000

[1000 rows x 11 columns]

### find normalized IMDB rating group wise:

In [143]:
# basically here i'm also using the formula of normalization which is min_max normalization used for accuracey fast resutl and give values in 0,1
# find normalized IMDB rating group wise
def normal(group):
    group['normal_rating'] = (group['imdb_rating']-group['imdb_rating'].min())/(group['imdb_rating'].max() - group['imdb_rating'].min())
    return group
genres.apply(normal)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11408\2617231682.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  genres.apply(normal)

                                                   series_title released_year  \
genre
Action   2                                      The Dark Knight          2008
         5        The Lord of the Rings: The Return of the King          2003
         8                                            Inception          2010
         10   The Lord of the Rings: The Fellowship of the Ring          2001
         13               The Lord of the Rings: The Two Towers          2002
...                                                         ...           ...
Thriller 700                                    Wait Until Dark          1967
Western  12                     Il buono, il brutto, il cattivo          1966
         48                        Once Upon a Time in the West          1968
         115                         Per qualche dollaro in più          1965
         691                             The Outlaw Josey Wales          1976

              runtime     genre  imdb_rating           director  \
genre
Action   2        152    Action          9.0  Christopher Nolan
         5        201    Action          8.9      Peter Jackson
         8        148    Action          8.8  Christopher Nolan
         10       178    Action          8.8      Peter Jackson
         13       179    Action          8.7      Peter Jackson
...               ...       ...          ...                ...
Thriller 700      108  Thriller          7.8      Terence Young
Western  12       161   Western          8.8       Sergio Leone
         48       165   Western          8.5       Sergio Leone
         115      132   Western          8.3       Sergio Leone
         691      135   Western          7.8     Clint Eastwood

                          star1  no_of_votes        gross  metascore  \
genre
Action   2       Christian Bale      2303232  534858444.0       84.0
         5          Elijah Wood      1642758  377845905.0       94.0
         8    Leonardo DiCaprio      2067042  292576195.0       74.0
         10         Elijah Wood      1661481  315544750.0       92.0
         13         Elijah Wood      1485555  342551365.0       87.0
...                         ...          ...          ...        ...
Thriller 700     Audrey Hepburn        27733   17550741.0       81.0
Western  12      Clint Eastwood       688390    6100000.0       90.0
         48         Henry Fonda       302844    5321508.0       80.0
         115     Clint Eastwood       232772   15000000.0       74.0
         691     Clint Eastwood        65659   31800000.0       69.0

              normal_rating
genre
Action   2         1.000000
         5         0.928571
         8         0.857143
         10        0.857143
         13        0.785714
...                     ...
Thriller 700            NaN
Western  12        1.000000
         48        0.700000
         115       0.500000
         691       0.000000

[1000 rows x 11 columns]

In [150]:
# groupby on multiple columns :
duo = movies.groupby(['director', 'star1'])
duo

# size
duo.size()

# get_group() : if i want to get only one group of data so i can do this
duo.get_group(('Aamir Khan', 'Amole Gupte'))

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
65,Taare Zameen Par,2007,165,Drama,8.4,Aamir Khan,Amole Gupte,168895,1223869.0,NaN

In [155]:
# find the most earning actor & director combo
# as we know we have group of actor and director due so we apply on it Gross column
duo.apply('gross').sum().sort_values(ascending = False).head(2)

director        star1
Akira Kurosawa  Toshirô Mifune    2.999877e+09
Anthony Russo   Joe Russo         2.205039e+09
Name: gross, dtype: float64

In [154]:
# find the most earning actor & director combo
movies.groupby(['director', 'star1'])['gross'].sum().sort_values(ascending = False).head(2)

director        star1
Akira Kurosawa  Toshirô Mifune    2.999877e+09
Anthony Russo   Joe Russo         2.205039e+09
Name: gross, dtype: float64

In [156]:
movies.head(2)

,series_title,released_year,runtime,genre,imdb_rating,director,star1,no_of_votes,gross,metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0

In [161]:
# find the best(in-terms of metascore(avg)) actor->genre combo
movies.groupby(['genre', 'star1'])['metascore'].mean().reset_index().sort_values('metascore', ascending = False).head()

         genre            star1  metascore
653      Drama  Humphrey Bogart      100.0
163  Adventure    Peter O'Toole      100.0
575      Drama      Bertil Guve      100.0
819    Mystery    James Stewart      100.0
732      Drama     Orson Welles      100.0

### Exercises :

In [52]:
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [54]:
ipl.shape

(179078, 21)

In [167]:
ipl['batsman'].value_counts().sort_values(ascending = False).head(10)

batsman
V Kohli       4211
SK Raina      4044
RG Sharma     3816
S Dhawan      3776
G Gambhir     3524
RV Uthappa    3492
DA Warner     3398
MS Dhoni      3318
AM Rahane     3215
CH Gayle      3131
Name: count, dtype: int64

In [165]:
# find the top 10 batsman in terms of runs
ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(10)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64

In [186]:
# find the batsman with max no of sixes
six = ipl[ipl['batsman_runs'] == 6]
six.groupby('batsman')['bowler'].count().sort_values(ascending = False).head(1)

batsman
CH Gayle    327
Name: bowler, dtype: int64

In [188]:
# Here is 20 overs in ipl match that's why I select greater than 15 it means starting after 15 overs from 16 to 20

ipl['over']

0          1
1          1
2          1
3          1
4          1
          ..
179073    20
179074    20
179075    20
179076    20
179077    20
Name: over, Length: 179078, dtype: int64

In [194]:
# find batsman with most number of 4's and 6's in last 5 overs
temp_df = ipl[ipl['over'] >15]
temp_df = temp_df[(temp_df['batsman_runs'] ==4) | (temp_df['batsman_runs']== 6)]
temp_df.groupby('batsman')['batsman_runs'].count().sort_values(ascending = False).head()

batsman
MS Dhoni          340
AB de Villiers    208
RG Sharma         208
KA Pollard        206
V Kohli           160
Name: batsman_runs, dtype: int64

In [199]:
againts_kohli = ipl[ipl['batsman'].str.contains('V Kohli')]
againts_kohli.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending = False).reset_index()

               bowling_team  batsman_runs
0          Delhi Daredevils           763
1       Chennai Super Kings           749
2     Kolkata Knight Riders           675
3           Kings XI Punjab           636
4            Mumbai Indians           628
5       Sunrisers Hyderabad           509
6          Rajasthan Royals           370
7           Deccan Chargers           306
8             Gujarat Lions           283
9   Rising Pune Supergiants           188
10            Pune Warriors           128
11   Rising Pune Supergiant            83
12           Delhi Capitals            66
13     Kochi Tuskers Kerala            50

In [70]:
# find V Kohli's record against all teams
temp_df = ipl[ipl['batsman'] == 'V Kohli']
temp_df.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending = False).reset_index()

               bowling_team  batsman_runs
0          Delhi Daredevils           763
1       Chennai Super Kings           749
2     Kolkata Knight Riders           675
3           Kings XI Punjab           636
4            Mumbai Indians           628
5       Sunrisers Hyderabad           509
6          Rajasthan Royals           370
7           Deccan Chargers           306
8             Gujarat Lions           283
9   Rising Pune Supergiants           188
10            Pune Warriors           128
11   Rising Pune Supergiant            83
12           Delhi Capitals            66
13     Kochi Tuskers Kerala            50

In [82]:
# By using of this function i can find any batsman highest runs by pass of his name

# Create a function that can return the highest score of any batsman
def highest(batsman):
    temp = ipl[ipl['batsman'] == batsman]
    return temp.groupby('match_id')['batsman_runs'].sum().sort_values(ascending = False).head(1).reset_index()

In [83]:
highest('V Kohli')

   match_id  batsman_runs
0       626           113

In [84]:
highest('DA Warner')

   match_id  batsman_runs
0        36           126

In [200]:
import datetime
today = datetime.datetime.today()
print(today)

2025-09-01 22:12:17.434971